spring.datasource.url=jdbc:sqlserver://NIBC3132;databaseName=student
spring.datasource.username=sa
spring.datasource.password=P@ssword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

